{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": ".",
      "folder_exclude_patterns": [
        "wireframe/build",
        "wireframe/node_modules",
        "wireframe/bower_components"
      ]
    }
  ],
}
